


<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
<header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</header>
<div class="featured-post">

    <div>
        <h2>Latest Blog Post</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis massa purus. Sed nec congue sapien, vel tincidunt justo. Nullam in ipsum at magna iaculis sodales.</p>
        <a href="#">Read More</a>
    </div>
</div>
<div class="content">
    <marquee>
        <h1>Welcome to my website!</h1>
    </marquee>
    <div>

        <p>

        <form method="post" action="process.php">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <input type="submit" value="Submit">
</form>

        </p>
    </div>
</div>
</body>
</html>

